# jpa-hibernate-examples

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/cbs/edu/config/: HibernateUtil.java  JPAUtil.java
config/src/main/java/com/cbs/edu/entity/: AbstractEntity.java
config/src/main/resources/: hibernate.cfg.xml
examples/: pom.xml
examples/src/main/java/com/cbs/edu/column_annotation_params/: TestRun.java
examples/src/main/java/com/cbs/edu/column_annotation_params/entity/: Human.java
examples/src/main/java/com/cbs/edu/id_generation_strategies/: TestRun.java
examples/src/main/java/com/cbs/edu/id_generation_strategies/entity/: AutoStrategyEntity.java  IdentityStrategyEntity.java  SequenceStrategyEntity.java  TableStrategyEntity1.java  TableStrategyEntity2.java  TableStrategyEntity3.java
examples/src/main/java/com/cbs/edu/immutable/: TestRun.java
examples/src/main/java/com/cbs/edu/immutable/entity/: Book.java  Page.java
examples/src/main/java/com/cbs/edu/imutable/: TestRun.java
examples/src/main/java/com/cbs/edu/imutable/entity/: Book.java  Page.java
examples/src/main/java/com/cbs/edu/metamodelapi/entity/: Coin.java  Test.java
examples/src/main/java/com/cbs/edu/subselect/: TestRun.java
examples/src/main/java/com/cbs/edu/subselect/entity/: Bid.java  Item.java  ItemBidSummary.java
